artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: e348c936c5c04d9c8d0693a165a93335
run_id: 890c0def9d514ec4bfc2a0aeed4fad3b
utc_time_created: '2023-10-01 10:38:13.421964'
