artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: e5b3e0e98a4549fc8bc35be1eab5fd47
run_id: 1b3e2b1210a9441e80175b68e75512de
utc_time_created: '2023-10-01 10:26:51.721440'
