artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 9ad8a66ccff442cd87549b14b1d8461f
run_id: 9e5c2a305a87480c9ba69d1f7b0b3fd9
utc_time_created: '2023-10-01 12:52:39.994760'
