artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a30d0cfedc9842bd8f88f97378a65a3d
run_id: 10909e2ced8d4be39d048b16ffe220a7
utc_time_created: '2023-10-01 10:09:35.953509'
