artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: bbf69346453c4b358e8d17d3d8dd5cc5
run_id: ab50e95fdb0649108d153c79c12a2c02
utc_time_created: '2023-10-01 09:42:34.420066'
