artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: ebb1eee3af0244b5a3d730b77a7426f1
run_id: 167aded5bf3c481297e0d6c7a999ed91
utc_time_created: '2023-10-02 18:39:06.842188'
