artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 3c3b20afdf0d40a3ab57c32f43ea40d3
run_id: f5788ebcd91e402b896763cecccaee8f
utc_time_created: '2023-10-01 13:06:58.326710'
