artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 1f0e4643739f4361ba3f1bcf500b04b8
run_id: 762632ffa30a4caf9a4cba6107dc7d92
utc_time_created: '2023-10-01 12:53:33.228435'
