artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: b9cd97ca89d8427fbe2c3ccf7c0f323d
run_id: 9ffc7f01117b43adae082b4c249fd999
utc_time_created: '2023-10-01 19:36:27.534353'
