artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: cae916437ce748a980d8f2e651fe0d0c
run_id: 49b7cc724fb74cf480b0a6c4a32601d2
utc_time_created: '2023-10-01 12:50:53.874566'
