artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: e20155e3ebaa4c919a98e588b0e65124
run_id: 6446ec53c8fa45c5b0ff89d14c54e615
utc_time_created: '2023-10-01 10:00:20.856449'
