artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 749574cb8d9040ffafc4bb8cbbd90755
run_id: bb79cbeea00948a2952d0d83873dfbe2
utc_time_created: '2023-10-02 18:44:32.272593'
