artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: be2352aec00548da97832abe3ef39e4f
run_id: 3f0a0a477fa74a1c84902b37c9dcc3b7
utc_time_created: '2023-10-01 10:09:36.768999'
