artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 4a6edd8f354c4f5d9e7076b1ea584d29
run_id: e82059c19fe04ec5857c8dc7ef2c2ab8
utc_time_created: '2023-10-01 09:46:34.950501'
