artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5dde6c62bce9467e8fa04b2fa0b8538b
run_id: 3874093ae34b4a4781103971bbb7adf7
utc_time_created: '2023-10-01 09:46:34.549336'
