artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a920c25722a949ee97f9683dcfd5a4dc
run_id: 4f3d0448cb594b6d98fe460ecda30c49
utc_time_created: '2023-10-01 12:45:06.354955'
