artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a320ece2c4d04aedb1797a7fcd7c31ad
run_id: 3196b2fe735b4c1f8538a3d497fe730f
utc_time_created: '2023-10-01 19:36:27.930371'
