artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 19e5290aec864fc9b229ccaa5f0e6946
run_id: bad24b87f4e84ed9bc9da0109a27c924
utc_time_created: '2023-10-01 12:58:09.996683'
