artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 0e9df6cac2b74180b649e8a6b03a6ab2
run_id: 2f821da984e641aba9be0bb84e23a61d
utc_time_created: '2023-10-01 10:14:24.376356'
