artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: ae226d890481406aaedb5f23b1b2f3cb
run_id: 0d69ca1088324efda7884ccb28e4d9c6
utc_time_created: '2023-10-01 09:46:36.244287'
