artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 60ad7ef2855042f0b57fa88afa75fd69
run_id: 01b0fc180d62413bb0f8b1cdf39e6664
utc_time_created: '2023-10-01 10:00:20.492722'
