artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2d865a515efa47029bc8ae6ee9e5c5dd
run_id: 586eb17890de4c12816a8fe9f8dc6d61
utc_time_created: '2023-10-01 12:52:42.530843'
