artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: cede91be93224bc6b59e8c0bcfdb7cf7
run_id: 539b6e96ec2e4f4cb21f93ba990c258e
utc_time_created: '2023-10-01 09:46:35.177486'
