artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: c5bc73eff1dc415ba83cbfc9f46c2062
run_id: e9d1b2f50a304ea1b52fcba24fe082ac
utc_time_created: '2023-10-01 10:39:23.538008'
