artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: f96730a364cc445bb8fb1b7a63e019bc
run_id: 8cea35aa3f514e1ba65366f0c184e65c
utc_time_created: '2023-10-01 09:40:35.591439'
