artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2820cbccbe0c4289ae5886ab22712f37
run_id: aa7b428a59074ff5bbdb4fc5371b1f73
utc_time_created: '2023-10-02 18:38:23.400544'
