artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 52b4261cf9ea4ffe966d4f460eaf10c6
run_id: 76909bd3d8f94fa9a5798b167a8b53d0
utc_time_created: '2023-10-01 19:36:28.707451'
