artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2c3cecb579304d66ab22a2ad382f1daf
run_id: 1cfd9205ea664f7294101ff1db06f7cc
utc_time_created: '2023-10-01 12:45:09.449924'
