artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 9033d66a3ac04a67a06ac6da72ec5ce4
run_id: 7deeeadb65c346059a5ee200ef66b9bd
utc_time_created: '2023-10-01 19:35:45.587619'
