artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 89ee2ddcb7a24c66a6939a5e01699cd2
run_id: 85fef648ef1a4179aafe94c9b0ea79a3
utc_time_created: '2023-10-01 09:42:34.840589'
