artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 57485d45601a4307b9e6c0b03a5f65c2
run_id: 299b411a795c404f8e324c4dd8d2ab40
utc_time_created: '2023-10-01 09:46:35.757325'
