artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2ef3531ba0ea453e93cb805663b45ee2
run_id: ae671f8ec2c64369ada6d96ccb5d05ee
utc_time_created: '2023-10-01 18:04:24.569782'
