artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: b762d47ab71d4cf490b3dc1e785d6d76
run_id: 6b1e36b0493c4f6b836d12d470f08080
utc_time_created: '2023-10-01 12:43:32.752221'
