artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 7847edc682b24e328cac4fc0602af7bd
run_id: fc3c08d0a06e4c739b3dc848f25a054b
utc_time_created: '2023-10-01 15:48:08.203374'
