artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: ecdb94e6ad1f4451a7038f4327ac27f0
run_id: d3138f18cdfe449b87e827ab2c0be9e8
utc_time_created: '2023-10-02 18:58:49.314144'
