artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 59db4860a85543e2ad0cdc4b49e65849
run_id: 66aee9ee91df4765bc7f2f660e0c50a1
utc_time_created: '2023-10-02 18:39:06.474625'
