artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: c721a2d89bfe4e84be06d5f38b6f34ec
run_id: 0d232c2ab6b04b2ea023a0a3791b2ab5
utc_time_created: '2023-10-01 12:50:59.598936'
