artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: fd08463ae86146ebb164fbf5d0569d6f
run_id: a3eb1c012b6c4e4bb93a74a27484d9b4
utc_time_created: '2023-10-02 19:28:03.036055'
