artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: bc1d093447d84a5db05051cd93112573
run_id: 7e658a1fc5594a81b4c34109621ed538
utc_time_created: '2023-10-02 18:38:22.575511'
