artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 4b8fb4ba2def4d3b98efedcb2b8bdf1f
run_id: 6b9ea6f701cd4bf08a89de987ebb0965
utc_time_created: '2023-10-01 09:42:33.894630'
