artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 7af743fb723847b6a9c11a0ebed5070d
run_id: 5cdfab150d8d4ef0aecd3ba79ae90fc5
utc_time_created: '2023-10-01 09:42:36.148267'
