artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: b540c6c8673f47c1b7ded3f7dbbb8c7b
run_id: a41519ac5716454ca5bd85474ab2464a
utc_time_created: '2023-10-02 18:37:52.826927'
