artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 6a69a9adabdf4f90a5b8a0eba3a39b1f
run_id: aeaa7e7bd0e24e9eae5774feabca61ff
utc_time_created: '2023-10-02 18:57:22.913939'
