artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a38ec9684c894025a4debcbfb196ad66
run_id: 4467cd6cc0fa4c21a3d9c19166c7a047
utc_time_created: '2023-10-01 10:39:23.741200'
