artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: cb5b73d98906408cbcd6a1d5e692dd54
run_id: f38d1fa75c5f40cb9f3dad670d8c6a1e
utc_time_created: '2023-10-01 10:26:51.951837'
