artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 4d6dc27fd4fd40f58416a26cb964b8b6
run_id: 0a42d4cb27414c0583d2191f13e822b5
utc_time_created: '2023-10-01 12:49:32.137901'
