artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 36bad6d8d7d14b6bb53194e6c9b96118
run_id: 99a53c8e60364236aceb61cdb0b50313
utc_time_created: '2023-10-01 12:47:14.642103'
