artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: c8d80fcd671f464f8cbc25b02dc02dc8
run_id: cf72e943c8ca4821a7e54bf36a0cb460
utc_time_created: '2023-10-01 09:40:34.966450'
