artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 52c421511b014e09866c07a1868870f3
run_id: ab14d37832484784b766a9232d5ac0a8
utc_time_created: '2023-10-02 18:59:38.089447'
