artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: eef1e5eb6c1948dc9ff9066088dc2563
run_id: d1b153b1b58a4c23833de2c3be9b0edc
utc_time_created: '2023-10-01 10:14:23.660811'
