artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: d5db3887aabb40e581e96fb5ecee1ca3
run_id: 78f9e3292be54817ac72abdcde8a9a9c
utc_time_created: '2023-10-02 18:38:22.692487'
