artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: b0714891d9ca4b19a7e5fe3f4dc40852
run_id: 3c17b3b782bf41a891f8906099cdb1f3
utc_time_created: '2023-10-02 19:29:24.665085'
