artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: cfaf1cd49c0c4b098bb0d2eddea1e2cc
run_id: b67996f8002c4ad884fd610b95e3d066
utc_time_created: '2023-10-02 19:28:02.761762'
