artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 36f5ba992e68437289d47853d59505a1
run_id: be5a1a80afc74c48a47cb746fa072be8
utc_time_created: '2023-10-01 12:50:54.087228'
