artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5344311d308a4b0b92e9fe25ee4f1877
run_id: d85a8a593bbf4b5dbdf4bbec4dca3819
utc_time_created: '2023-10-01 10:00:22.158868'
