artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: b970f31256fc4ecd980a28d7b85c57fb
run_id: 39ed7a1ed50a4e55b55d7c69220afb98
utc_time_created: '2023-10-01 18:04:25.152540'
