artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: add658ef4479413aa44662794f8e3aaf
run_id: f4e46c7c3b7d44ec8d869f3c81c5bce4
utc_time_created: '2023-10-01 10:09:36.490001'
