artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5fa0767a3f9848aba1b580ba04a88e1c
run_id: 7ab5147274ef49b4a7dc070d8ce41c84
utc_time_created: '2023-10-01 12:52:39.533019'
