artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 6edfa5388f5b4954a5279bf8efffa4c8
run_id: dd36b34dc9184eec869259c58cb97f9c
utc_time_created: '2023-10-01 12:52:39.407758'
