artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a9c80bbd41864102b1c67ba093b86f6a
run_id: 46581c09fd6d4ec8b715d180de2ce23e
utc_time_created: '2023-10-02 18:37:52.938223'
