artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 10c6b8289ac743b1b4c9dfbb5b30da64
run_id: 66b4b76676de4b5a956ff0e1d7acb6b8
utc_time_created: '2023-10-01 09:42:35.088937'
