artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 0678642d9911429ca7a3b5f2bcf93649
run_id: 3d95639db31a48b6b8cd9565d9eb1a51
utc_time_created: '2023-10-02 19:28:46.629581'
