artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 6f9f54ec0c174969bfd0e5f2f68e2d5f
run_id: 517728fd82514dd19b9a7a7b21ab9466
utc_time_created: '2023-10-01 10:38:13.224179'
