artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: edb4e12e959c49bda3ad2b6d8c99ff58
run_id: b98baec5f91247748f6b2b969dcecbaf
utc_time_created: '2023-10-01 09:40:34.551189'
