artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5b8e087249db4d5ba53926c7e9ee8843
run_id: 872afb8d33ed4dbe85c00bb4c6f62068
utc_time_created: '2023-10-01 10:39:24.048875'
