artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 34ae3c67a21c4a378166cbe7c0cd5d85
run_id: fa089b20ca8d42c88302c73c1cd6d463
utc_time_created: '2023-10-01 12:52:39.646325'
