artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 09d075cb60a44a2289b2ba94f42da3b3
run_id: 5e4e396a91a147e59f0e71fa0917fce3
utc_time_created: '2023-10-01 10:00:22.044094'
