artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: adf4ec44f1ae42f78e3f5b93df77ed16
run_id: 67972491f7bd4bdc8139e7c188bcb614
utc_time_created: '2023-10-01 09:46:34.721557'
