artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 01e5a0bb66dc419eb83fc4e4b9363fc3
run_id: e0f7f6dbdc204689bf9d728af2f4086f
utc_time_created: '2023-10-02 19:28:47.301196'
