artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 72b5d04e7fd54e12afd5f34cb1c6aca6
run_id: 56d8f1345dd84be88b98af319df39953
utc_time_created: '2023-10-01 19:35:44.758526'
