artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: f8d013349f754e7994bc6f8be7bfe186
run_id: 04c6386de6094cf2b9d7ece2eedfc80d
utc_time_created: '2023-10-01 13:05:48.033274'
