artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: c5025c245cfd4e4aba62b81679f2a93f
run_id: 63b4274614a14d4fa949d7a64f6f1e02
utc_time_created: '2023-10-02 18:38:23.275289'
