artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: f9e46b3158cd47469339bf6ef50b850a
run_id: 6ad182a2b2b44717b29f3bcbc25c5f4f
utc_time_created: '2023-10-02 18:37:52.712689'
