artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 51c4adce6e7b4662a4ddd423ab0a1aa3
run_id: 7b432df620b541f483ea4897704fa0f3
utc_time_created: '2023-10-01 18:04:24.809363'
