artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 9d6611b3c0e045d1ab94a8db7d29ce42
run_id: 6bde28853a094b3dbe161d7990b3992e
utc_time_created: '2023-10-01 13:05:47.153194'
