artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: fed58f89b0fa4ff881d53edbef278308
run_id: 7274e3f1ccd74953b8c2c4773007a1aa
utc_time_created: '2023-10-01 13:06:58.805052'
