artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5c99b81475af4fc595b8facc3e926121
run_id: 43a2ac8e47dd42ae9d02eb7a6b0687ad
utc_time_created: '2023-10-01 12:47:21.982396'
