artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 7777fe973ba7418fb6fe4dc7501fd7d3
run_id: 4aa3e744dc0a4c1db5fb77341a4983a3
utc_time_created: '2023-10-01 12:44:43.289921'
