artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: afcaf3d75536438991b483c0e20dfbec
run_id: 0d3b1d8ad7484b2e9813e02d4b23750d
utc_time_created: '2023-10-02 19:29:05.776495'
