artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: b6ec9af2241045bbb80d8fd09637ac60
run_id: 1b6a6810fdaf43e2b8b4fdadaedf0a0c
utc_time_created: '2023-10-02 19:29:25.317044'
