artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 3b1f834a6c9f47d0a686855b6b5fdc62
run_id: a3da20b9ed5d4695b08c06cb24e38edd
utc_time_created: '2023-10-01 12:00:21.659175'
